




:root {
    --primary: #0969DA;
    --violet: #a278e6;
    --orange: #ffa94d;
    --green: #4be0bb;
    --yellow: #FFD700;
    --blue-light: #56a5ff;
    --red: #ff5e94;
    --primary-light: #0969DA20;
    --bg: #f8f8f8;
    --bg-column: #f6f4f5;
    --bg-blue: #0969DA20;
    --border: #f0f0f0;
    --border-darker: #b2b2b2;
    --gray: #EDEEF7;
    --white: #FCFCFC;
    --column-border: #E1E1E1;
    --navbar-height: 60px;
    --header-color: #6c6e6e;
    --header-svg: #adadad;
    --text: #3c3c3c;
}

body {
    font-family: "Red Hat Display", 
        sans-serif;
    font-size: 16px;
    background: var(--bg);
    display: flex;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.columns {
    margin: 0 auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: 
        1fr 1fr 1fr;
    gap: 1rem;
    background: var(--white);
    border-radius: 1rem;
    max-width: 50rem;
    width: 100%;
    min-height: 40rem;
    height: fit-content;
}

.column {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 1fr;
    background: var(--white);
    border-radius: 0.75rem;
    border: 1px solid var(--column-border);
}

.column__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--header-color);
}

.column__header button {
    background: none;
    border: none;
    cursor: pointer;
}

.column__header svg {
    stroke: var(--header-color);
    width: 1.25rem;
    height: 1.25rem;
}

.column h2 {
    font-size: 1.05rem;
}

/* make naming more general if columns are customizable */
#tasks--todo, #tasks--doing, #tasks--done {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.65rem;
    height: 100%;
    min-width: 100%;
    background: var(--bg-column);
}

.task {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--text);
    padding: 1rem;
    background: var(--white);
    border: 1px solid var(--column-border);
}

.task header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.45rem;
    font-size: 0.85rem;
}

.task header svg {
    stroke: var(--header-svg);
    width: 1.25rem;
    height: 1.25rem;
}

.task footer {
    display: flex;
    font-size: 0.85rem;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

.task .profile {
    width: 2rem;
    height: 2rem;
    font-size: 0.75rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.task .profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid 
        var(--border-darker);
}

.task .profile--km {
    background: var(--violet);
}

.tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 700;
}

.tag--backend {
    background: var(--green);
}

.tag--frontend {
    background: var(--violet);
}

.tag--design {
    background: var(--orange);
}

.tag--research {
    background: var(--yellow);
}

.tag--marketing {
    background: var(--blue-light);
}

.tag--devops {
    background: var(--red);
}

.task:hover {
    cursor: grab;
}

.task--chosen {
    border: 1px solid 
        var(--primary);
}

.task--drag {
    opacity: 0;
}
